drools.halt()
Dec 17, 2019 3:45:31 PM org.drools.examples.sudoku.SudokuTest should_invoke_step_without_validate
INFO: step()
done setting cell [0,1]: 5
done setting cell [0,2]: 6
done setting cell [0,3]: 8
done setting cell [0,5]: 1
done setting cell [0,6]: 9
done setting cell [0,7]: 4
done setting cell [1,0]: 9
done setting cell [1,3]: 6
done setting cell [1,5]: 5
done setting cell [1,8]: 3
done setting cell [2,0]: 7
done setting cell [2,3]: 4
done setting cell [2,4]: 9
done setting cell [2,5]: 3
done setting cell [2,8]: 8
done setting cell [3,0]: 8
done setting cell [3,1]: 9
done setting cell [3,2]: 7
done setting cell [3,4]: 4
done setting cell [3,6]: 6
done setting cell [3,7]: 3
done setting cell [3,8]: 5
done setting cell [4,2]: 3
done setting cell [4,3]: 9
done setting cell [4,5]: 6
done setting cell [4,6]: 8
done setting cell [5,0]: 4
done setting cell [5,1]: 6
done setting cell [5,2]: 5
done setting cell [5,4]: 8
done setting cell [5,6]: 2
done setting cell [5,7]: 9
done setting cell [5,8]: 1
done setting cell [6,0]: 5
done setting cell [6,3]: 2
done setting cell [6,4]: 6
done setting cell [6,5]: 9
done setting cell [6,8]: 7
done setting cell [7,0]: 6
done setting cell [7,3]: 5
done setting cell [7,5]: 4
done setting cell [7,8]: 9
done setting cell [8,1]: 4
done setting cell [8,2]: 9
done setting cell [8,3]: 7
done setting cell [8,5]: 8
done setting cell [8,6]: 3
done setting cell [8,7]: 5
single 1 at [8,4]
drools.halt()
       Col: 0     Col: 1     Col: 2     Col: 3     Col: 4     Col: 5     Col: 6     Col: 7     Col: 8     
Row 0:   23        --- 5 ---  --- 6 ---  --- 8 ---   2    7    --- 1 ---  --- 9 ---  --- 4 ---   2        
Row 1:  --- 9 ---  12     8   12 4   8   --- 6 ---   2    7    --- 5 ---  1     7    12    7    --- 3 --- 
Row 2:  --- 7 ---  12         12         --- 4 ---  --- 9 ---  --- 3 ---  1   5      12   6     --- 8 --- 
Row 3:  --- 8 ---  --- 9 ---  --- 7 ---  1          --- 4 ---   2         --- 6 ---  --- 3 ---  --- 5 --- 
Row 4:  12         12         --- 3 ---  --- 9 ---  12  5 7    --- 6 ---  --- 8 ---        7       4      
Row 5:  --- 4 ---  --- 6 ---  --- 5 ---    3        --- 8 ---        7    --- 2 ---  --- 9 ---  --- 1 --- 
Row 6:  --- 5 ---  1 3    8   1      8   --- 2 ---  --- 6 ---  --- 9 ---  1  4       1      8   --- 7 --- 
Row 7:  --- 6 ---  123   78   12     8   --- 5 ---  1 3        --- 4 ---  1          12     8   --- 9 --- 
Row 8:  12         --- 4 ---  --- 9 ---  --- 7 ---  --- 1 ---  --- 8 ---  --- 3 ---  --- 5 ---   2   6    

Dec 17, 2019 3:45:32 PM org.drools.examples.sudoku.SudokuTest should_invoke_step_without_validate
INFO: step()
Dec 17, 2019 3:45:32 PM org.drools.examples.sudoku.SudokuTest should_invoke_step_without_validate
INFO: end
done setting cell [8,4]: 1
single 3 at [5,3]
drools.halt()
       Col: 0     Col: 1     Col: 2     Col: 3     Col: 4     Col: 5     Col: 6     Col: 7     Col: 8     
Row 0:   23        --- 5 ---  --- 6 ---  --- 8 ---   2    7    --- 1 ---  --- 9 ---  --- 4 ---   2        
Row 1:  --- 9 ---  12     8   12 4   8   --- 6 ---   2    7    --- 5 ---  1     7    12    7    --- 3 --- 
Row 2:  --- 7 ---  12         12         --- 4 ---  --- 9 ---  --- 3 ---  1   5      12   6     --- 8 --- 
Row 3:  --- 8 ---  --- 9 ---  --- 7 ---  1          --- 4 ---   2         --- 6 ---  --- 3 ---  --- 5 --- 
Row 4:  12         12         --- 3 ---  --- 9 ---   2  5 7    --- 6 ---  --- 8 ---        7       4      
Row 5:  --- 4 ---  --- 6 ---  --- 5 ---  --- 3 ---  --- 8 ---        7    --- 2 ---  --- 9 ---  --- 1 --- 
Row 6:  --- 5 ---  1 3    8   1      8   --- 2 ---  --- 6 ---  --- 9 ---  1  4       1      8   --- 7 --- 
Row 7:  --- 6 ---  123   78   12     8   --- 5 ---    3        --- 4 ---  1          12     8   --- 9 --- 
Row 8:   2         --- 4 ---  --- 9 ---  --- 7 ---  --- 1 ---  --- 8 ---  --- 3 ---  --- 5 ---   2   6    

