<pre style="font-size: 6px;">
set cell [8,7]: 5
set cell [8,6]: 3
set cell [8,5]: 8
set cell [8,3]: 7
set cell [8,2]: 9
set cell [8,1]: 4
set cell [7,8]: 9
set cell [7,5]: 4
set cell [7,3]: 5
set cell [7,0]: 6
set cell [6,8]: 7
set cell [6,5]: 9
set cell [6,4]: 6
set cell [6,3]: 2
set cell [6,0]: 5
set cell [5,8]: 1
set cell [5,7]: 9
set cell [5,6]: 2
set cell [5,4]: 8
set cell [5,2]: 5
set cell [5,1]: 6
set cell [5,0]: 4
set cell [4,6]: 8
set cell [4,5]: 6
set cell [4,3]: 9
set cell [4,2]: 3
set cell [3,8]: 5
set cell [3,7]: 3
set cell [3,6]: 6
set cell [3,4]: 4
set cell [3,2]: 7
set cell [3,1]: 9
set cell [3,0]: 8
set cell [2,8]: 8
set cell [2,5]: 3
set cell [2,4]: 9
set cell [2,3]: 4
set cell [2,0]: 7
set cell [1,8]: 3
set cell [1,5]: 5
set cell [1,3]: 6
set cell [1,0]: 9
set cell [0,7]: 4
set cell [0,6]: 9
set cell [0,5]: 1
set cell [0,3]: 8
set cell [0,2]: 6
set cell [0,1]: 5
drools.halt()
Dec 17, 2019 12:37:19 PM org.drools.examples.sudoku.Sudoku validate
INFO: invoking fireUntilHalt();
Dec 17, 2019 12:37:22 PM org.drools.examples.sudoku.SudokuTest$1 run
INFO: step()
       Col: 0     Col: 1     Col: 2     Col: 3     Col: 4     Col: 5     Col: 6     Col: 7     Col: 8     
Row 0:  123456789  --- 5 ---  --- 6 ---  --- 8 ---  123456789  --- 1 ---  --- 9 ---  --- 4 ---  123456789 
Row 1:  --- 9 ---  123456789  123456789  --- 6 ---  123456789  --- 5 ---  123456789  123456789  --- 3 --- 
Row 2:  --- 7 ---  123456789  123456789  --- 4 ---  --- 9 ---  --- 3 ---  123456789  123456789  --- 8 --- 
Row 3:  --- 8 ---  --- 9 ---  --- 7 ---  123456789  --- 4 ---  123456789  --- 6 ---  --- 3 ---  --- 5 --- 
Row 4:  123456789  123456789  --- 3 ---  --- 9 ---  123456789  --- 6 ---  --- 8 ---  123456789  123456789 
Row 5:  --- 4 ---  --- 6 ---  --- 5 ---  123456789  --- 8 ---  123456789  --- 2 ---  --- 9 ---  --- 1 --- 
Row 6:  --- 5 ---  123456789  123456789  --- 2 ---  --- 6 ---  --- 9 ---  123456789  123456789  --- 7 --- 
Row 7:  --- 6 ---  123456789  123456789  --- 5 ---  123456789  --- 4 ---  123456789  123456789  --- 9 --- 
Row 8:  123456789  --- 4 ---  --- 9 ---  --- 7 ---  123456789  --- 8 ---  --- 3 ---  --- 5 ---  123456789 

</pre>