# language-java

./: .gitignore  README.md  notes-commit-tags.txt  notes.txt
code2blog_config_client/: pom.xml
code2blog_config_client/src/main/java/com/wordpress/code2blog/code2blog_config_client/: Code2blogConfigClientApplication.java  Configuration.java  ShowMeConfigController.java
code2blog_config_client/src/main/resources/: bootstrap-template.properties
code2blog_config_client/src/test/java/com/wordpress/code2blog/code2blog_config_client/: Code2blogConfigClientApplicationTests.java
code2blog_config_server/: pom.xml
code2blog_config_server/src/main/java/com/wordpress/code2blog/code2blog_config_server/: Code2blogConfigServerApplication.java
code2blog_config_server/src/main/resources/: application-template.properties
code2blog_config_server/src/test/java/com/wordpress/code2blog/code2blog_config_server/: Code2blogConfigServerApplicationTests.java
code2blog_jwt/: pom.xml
code2blog_jwt/src/main/java/com/wordpress/code2blog/: App.java
code2blog_jwt/src/test/java/com/wordpress/code2blog/: JwtTest.java
code2blog_lucky_draw/: README.md  pom.xml
code2blog_lucky_draw/src/main/java/: ApiExample.java  ApiExampleCommentThreads.java  ApiExampleListActivities.java  ApiExampleMySubscriptions.java  ApiExamplePlaylistItemsInsert.java  ApiExampleVideoList.java  Credentials.java  RandomGeneratorTest.java
code2blog_lucky_draw/src/main/java/year2020/: ApiExample.java  ApiExampleCommentThreads.java  ApiExampleListActivities.java  ApiExampleMySubscriptions.java  ApiExamplePlaylistItemsInsert.java  ApiExampleVideoList.java  Credentials.java  RandomGeneratorTest.java
code2blog_lucky_draw/src/main/java/year2023/: GoogleOAuth2Credentials.java  Log4JTest.java  PlaylistVideoDescription.java  UpdateDescription.java  VideoAttributes.java
code2blog_lucky_draw/src/main/resources/: client_secret.template.json  credentials.template.properties  log4j2.xml
code2blog_merge_excel/: README.md  pom.xml
code2blog_merge_excel/src/main/java/com/wordpress/code2blog/: App.java  ExcelSheet.java
code2blog_merge_excel/src/main/resources/: 15th-August-2020.xlsx  Dhoni.xlsx  Raina.xlsx
code2blog_merge_excel/src/test/java/com/wordpress/code2blog/: AppTest.java  SandboxTest.java
code2blog_mousemove/: pom.xml
code2blog_mousemove/src/main/java/com/wordpress/code2blog/: App.java
code2blog_springboot_demo/: pom.xml
code2blog_springboot_demo/src/main/java/com/wordpress/code2blog/code2blog_springboot_demo/: Code2blogSpringbootDemoApplication.java  MyChildBean.java  MyProperties.java  MySpringBean.java
code2blog_springboot_demo/src/main/resources/: application.properties  myCustom.properties
code2blog_springboot_demo/src/test/java/com/wordpress/code2blog/code2blog_springboot_demo/: Code2blogSpringbootDemoApplicationTests.java
code2blog_springboot_dynamodb/: pom.xml
code2blog_springboot_dynamodb/src/main/java/com/wordpress/code2blog/code2blog_springboot_dynamodb/: Code2blogSpringbootDynamodbApplication.java  DynamoDbConfig.java  DynamoDbController.java  DynamoDbRepository.java  UserModel.java
code2blog_springboot_dynamodb/src/main/resources/: application.yml
code2blog_springboot_dynamodb/src/test/java/com/wordpress/code2blog/code2blog_springboot_dynamodb/: Code2blogSpringbootDynamodbApplicationTests.java
code2blog_springboot_jpa/: pom.xml
code2blog_springboot_jpa/src/main/java/com/wordpress/code2blog/code2blog_springboot_jpa/: Code2blogSpringbootJpaApplication.java  MyController.java  MyEntity.java  MyRepository.java
code2blog_springboot_jpa/src/main/resources/: application.properties  application.template.properties  data.sql
code2blog_springboot_jpa/src/test/java/com/wordpress/code2blog/code2blog_springboot_jpa/: Code2blogSpringbootJpaApplicationTests.java
drools-demo/: .project  README.md
drools-demo/src/main/java/com/us/drink/: Customer.java  DrinkBeer.java
drools-demo/src/main/resources/com/us/drink/: drinkRules.drl
jsp-hello-world/: .project  Readme.md  build.properties.rename.me.to.build.properties  build.xml  notes.txt
jsp-hello-world/WebContent/WEB-INF/: web.xml
jsp-map-dropdown/: .classpath  .project  README.md  build.properties.rename.me.to.build.properties
jsp-map-dropdown/WebContent/: index.jsp
jsp-map-dropdown/WebContent/WEB-INF/: web.xml
jsp-map-dropdown/WebContent/js/: utility.js
jsp-map-dropdown/src/code2blog/jsp_map_dropdown/: SomeClassRepresentingYourAccessLayerToDB.java
jsp-map-dropdown/tests/code2blog/jsp_map_dropdown/: TestJsonCreation.java
mail2excel/: README.md  build.gradle  pom.xml  settings.gradle
mail2excel/src/main/java/com/wordpress/code2blog/mail2excel/: EmailToExcel.java  EmailToExcelTest.java
mail2excel/src/main/resources/: log4j.xml
tictactoe/: pom.xml
tictactoe/src/com/wordpress/code2blog/: Main.java
tictactoe/src/main/java/com/wordpress/code2blog/: TicTacToe.java  TicTacToeUI.java
tictactoe/src/test/java/com/wordpress/code2blog/: AppTest.java
(+10 files in other folders)
