#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:jpa_demo
#
#Basic Spring Boot Config for Oracle
spring.datasource.platform=oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#template file created to hide credentials from github
spring.datasource.username=
spring.datasource.password=
