#build.properties file
project-name=jsp-hello-world
builder=vishnu
tomcat-manager-url=http://localhost:8080/manager/text
tomcat-manager-username=<your tomcat user name here>
tomcat-manager-password=<your tomcat password here>
