APPLICATION_NAME=code2blog_lucky_draw
DEVELOPER_KEY=<type your api key here>

PLAYLIST_INPUT=<input file path that contains description from multiple videos>
PLAYLIST_REPLACEMENT=<lines of text that contains strings to be replaced>
PLAYLIST_OUTPUT=<program output for manual inspection>

