apply plugin: 'java'
apply plugin: 'maven'

group = 'com.wordpress.code2blog'
version = '1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.poi', name: 'poi-examples', version:'3.11'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'junit', name: 'junit', version:'RELEASE'
}
